LookUpJob/CompanyProfile.xaml

<phone:PhoneApplicationPage
    x:Class="LookUpJob.CompanyProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Company" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="23,10,0,0" TextWrapping="Wrap" Text="Company name" VerticalAlignment="Top"/>
            <TextBox x:Name="txtCompanyName" HorizontalAlignment="Left" Height="72" Margin="10,53,-10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" IsReadOnly="True"/>
            <TextBlock HorizontalAlignment="Left" Margin="23,137,0,0" TextWrapping="Wrap" Text="Company type" VerticalAlignment="Top"/>
            <TextBox x:Name="txtCompanyType" HorizontalAlignment="Left" Height="72" Margin="10,180,-10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" IsReadOnly="True"/>
            <TextBlock HorizontalAlignment="Left" Margin="23,266,0,0" TextWrapping="Wrap" Text="Location" VerticalAlignment="Top"/>
            <TextBox x:Name="txtLocation" HorizontalAlignment="Left" Height="72" Margin="10,309,-10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" IsReadOnly="True"/>
            <TextBlock HorizontalAlignment="Left" Margin="23,399,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="72" Margin="10,442,-10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" IsReadOnly="True"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>