LookUpJob/login.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="LookUpJob.login"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="LOOKUPJOB" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Login" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0">
            <TextBlock HorizontalAlignment="Left" Margin="32,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Username"/>
            <TextBox x:Name="txtuser" HorizontalAlignment="Left" Height="72" Margin="10,150,-10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
            <TextBlock HorizontalAlignment="Left" Margin="32,247,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
            <Button Content="Login" HorizontalAlignment="Left" Margin="159,478,0,0" VerticalAlignment="Top" Click="Button_Click"/>
            <PasswordBox x:Name="txtpassword" HorizontalAlignment="Left" Margin="10,297,0,0" VerticalAlignment="Top" Width="436"/>
            <TextBlock x:Name="txbSignUp" HorizontalAlignment="Left" Margin="159,407,0,0" TextWrapping="Wrap" Text="Don't have an account? Sign up" VerticalAlignment="Top">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseLeftButtonDown">
						<ec:NavigateToPageAction TargetPage="/SignUpPage.xaml"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
            </TextBlock>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>