LookUpJob/NewVacancyPage.xaml

<phone:PhoneApplicationPage
    x:Class="LookUpJob.VacanciesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <ScrollViewer Margin="0,0,0,-207">
        <Grid x:Name="LayoutRoot" Background="Transparent" Height="1186" Width="480" RenderTransformOrigin="0.469,0.354">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="LOOKUPJOB" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock Text="New vacancy" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="40"/>
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0">
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Short description (Min 25 chars)" VerticalAlignment="Top"/>
                <TextBox x:Name="txtShortDesc" HorizontalAlignment="Left" Height="151" Margin="0,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,211,0,0" TextWrapping="Wrap" Text="Position" VerticalAlignment="Top"/>
                <TextBox x:Name="txtPosition" HorizontalAlignment="Left" Height="72" Margin="0,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,329,0,0" TextWrapping="Wrap" Text="Experience (Number of years)" VerticalAlignment="Top"/>
                <TextBox x:Name="txtExperience" HorizontalAlignment="Left" Height="72" Margin="0,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,445,0,0" TextWrapping="Wrap" Text="Vacancy deadline (dd/mm/yy)" VerticalAlignment="Top"/>
                <TextBox x:Name="txtVacancyDeadline" HorizontalAlignment="Left" Height="72" Margin="0,490,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,567,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                	<Run Text="Highest level of education"/>
                	<LineBreak/>
                	<Run Text=""/>
                </TextBlock>
                <TextBox x:Name="txtHLOEdu" HorizontalAlignment="Left" Height="72" Margin="0,620,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
                <Button Content="Submit" HorizontalAlignment="Left" Margin="160,724,0,0" VerticalAlignment="Top" Click="Button_Click"/>

            </Grid>
        </Grid>

    </ScrollViewer>

</phone:PhoneApplicationPage>