LookUpJob/ProfilePage.xaml

<phone:PhoneApplicationPage
    x:Class="LookUpJob.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="LOOKUPJOB" Style="{StaticResource PhoneTextNormalStyle}" FontSize="24"/>
            <TextBlock Text="Profile" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="36"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32">
            	<Run Text="First name"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="10,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Text="Last name"/>
            <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="72" Margin="0,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" IsReadOnly="True"/>
            <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="72" Margin="0,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" IsReadOnly="True"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Text="Email"/>
            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="72" Margin="0,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" IsReadOnly="True"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32">
            	<Run Text="Username"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="72" Margin="0,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" IsReadOnly="True"/>
            <Button x:Name="btnSaveProfile" Content="Save profile" HorizontalAlignment="Left" Margin="10,505,0,0" VerticalAlignment="Top" Click="btnSaveProfile_Click"/>
            <Button x:Name="btnChangePassword" Content="Change password" HorizontalAlignment="Left" Margin="214,505,0,0" VerticalAlignment="Top" Click="btnChangePassword_Click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>