LookUpJob/VacancyDetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="LookUpJob.VacancyDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <ScrollViewer>
        <Grid x:Name="LayoutRoot" Background="Transparent" Height="1006" Width="480">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="{Binding CompanyName}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>

            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0">
                <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="The vacancy short description" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,216,0,0" TextWrapping="Wrap" Text="Required vacancy position" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,336,0,0" TextWrapping="Wrap" Text="Required years of experience" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,476,0,0" TextWrapping="Wrap" Text="Highest level of education" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,580,0,0" TextWrapping="Wrap" Text="The vacancy application deadline" VerticalAlignment="Top"/>
                <TextBox x:Name="txtShortDesc" HorizontalAlignment="Left" Height="169" Margin="-10,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Text="{Binding ShortDescription}" IsReadOnly="True"/>
                <TextBox x:Name="txtVacancyPosition" HorizontalAlignment="Left" Height="72" Margin="-10,248,0,0" TextWrapping="Wrap" Text="{Binding Position}" VerticalAlignment="Top" Width="456" IsReadOnly="True"/>
                <TextBox x:Name="txtYearsofExperience" HorizontalAlignment="Left" Height="72" Margin="-10,385,0,0" TextWrapping="Wrap" Text="{Binding YearsOfExperience}" VerticalAlignment="Top" Width="456" IsReadOnly="True"/>
                <TextBox x:Name="txtHLOEdu" HorizontalAlignment="Left" Height="72" Margin="-10,503,0,0" TextWrapping="Wrap" Text="{Binding HighestLevelOfEducation}" VerticalAlignment="Top" Width="456" IsReadOnly="True"/>
                <TextBox x:Name="txtVacancyDeadline" HorizontalAlignment="Left" Height="72" Margin="-10,612,0,0" TextWrapping="Wrap" Text="{Binding VacancyDeadline}" VerticalAlignment="Top" Width="456" IsReadOnly="True"/>
            </Grid>
        </Grid>

    </ScrollViewer>

</phone:PhoneApplicationPage>