LookUpJob/VacanciesPage.xaml

<phone:PhoneApplicationPage
    x:Class="LookUpJob.VacanciesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <ScrollViewer Margin="0,0,0,-402">
        <Grid x:Name="LayoutRoot" Background="Transparent" Height="1313" Width="480">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="LOOKUPJOB" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock Text="New vacancy" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="40"/>
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0">
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Short description" VerticalAlignment="Top"/>
                <TextBox x:Name="txtShortDesc" HorizontalAlignment="Left" Height="72" Margin="0,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,128,0,0" TextWrapping="Wrap" Text="Occupation" VerticalAlignment="Top"/>
                <TextBox x:Name="txtOccupation" HorizontalAlignment="Left" Height="72" Margin="0,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,249,0,0" TextWrapping="Wrap" Text="Position" VerticalAlignment="Top"/>
                <TextBox x:Name="txtPosition" HorizontalAlignment="Left" Height="72" Margin="0,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,367,0,0" TextWrapping="Wrap" Text="Experience (Number of years)" VerticalAlignment="Top"/>
                <TextBox x:Name="txtExperience" HorizontalAlignment="Left" Height="72" Margin="0,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,483,0,0" TextWrapping="Wrap" Text="Vacancy deadline" VerticalAlignment="Top"/>
                <TextBox x:Name="txtVacancyDeadline" HorizontalAlignment="Left" Height="72" Margin="0,528,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,603,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                	<Run Text="Highest level of education"/>
                	<LineBreak/>
                	<Run Text=""/>
                </TextBlock>
                <TextBox x:Name="txtHLOEdu" HorizontalAlignment="Left" Height="72" Margin="0,665,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>

            </Grid>
            <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="180,750,0,360" Grid.Row="1" Click="Button_Click"/>
        </Grid>

    </ScrollViewer>

</phone:PhoneApplicationPage>