LookUpJob/VacancyDetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="LookUpJob.VacancyDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="LOOKUPJOB" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding CompanyName}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="{Binding ShortDescription}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Margin="10,0,12,479"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,158,0,0" TextWrapping="Wrap" Text="{Binding Position}" VerticalAlignment="Top" Height="30" Width="434"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,211,0,0" TextWrapping="Wrap" Text="{Binding YearsOfExperience}" VerticalAlignment="Top" Width="434" Height="48"/>
            <TextBlock HorizontalAlignment="Left" Margin="12,319,0,0" TextWrapping="Wrap" Text="{Binding HighestLevelOfEducation}" VerticalAlignment="Top" Width="434" Height="49"/>
            <TextBlock HorizontalAlignment="Left" Margin="8,412,0,0" TextWrapping="Wrap" Text="{Binding VacancyDeadline}" VerticalAlignment="Top" Width="436" Height="43"/>
            <Button Content="Apply" HorizontalAlignment="Left" Margin="170,476,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>