LookUpJob/Views/JobSeekerViews/UserCV.xaml

<phone:PhoneApplicationPage
    x:Class="LookUpJob.Views.JobSeekerViews.UserCV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <ScrollViewer>
        <!--LayoutRoot is the root grid where all page content is placed-->
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="CV" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="A short description about yourself" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Occupation"/>
                <TextBox x:Name="txtShortDesc" HorizontalAlignment="Left" Height="162" Margin="0,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" IsReadOnly="True"/>
                <TextBox x:Name="txtOccupation" HorizontalAlignment="Left" Height="72" Margin="0,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" IsReadOnly="True" />
                <TextBlock HorizontalAlignment="Left" Margin="10,331,0,0" TextWrapping="Wrap" Text="Years of experience" VerticalAlignment="Top"/>
                <TextBox x:Name="txtExperience" HorizontalAlignment="Left" Height="72" Margin="0,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" IsReadOnly="True"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,458,0,0" TextWrapping="Wrap" Text="Education level" VerticalAlignment="Top"/>
                <TextBox x:Name="txtEduLevel" HorizontalAlignment="Left" Height="72" Margin="0,490,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" IsReadOnly="True"/>
            </Grid>
        </Grid>
    </ScrollViewer>

</phone:PhoneApplicationPage>